{
  "name": "Marine Survey",
  "short_name": "Survey",
  "description": "Pre-purchase marine survey — condition reports",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F3864",
  "theme_color": "#1F3864",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
